<doctype.html>
<html>
    <header>
    <title> The Shaq Attack </title>
         <meta name="viewport" content="width=device-width">
         <meta name="description" content="This is my first ECS website where I will keep my projects.">
      </header>
<body>
    <br>
    Hi this is where all my work for computer sicence will be<html>
    <a href="https://josiahroman.github.io/index.html"</a>
    <br>
  <img src="https://img.fireden.net/v/image/1539/40/1539402634045.png"/>
       <a href="JosiahRoman.github.io/index.html"</a>
    <br>
      <a href="https://josiahroman.github.io/ECS8th2018_2019/favorites/" </a>
      <img src="https://pics.me.me/big-chungus-dante-from-devil-may-c-series-hello-big-38492373.png" />
    <br>
       <a href="JosiahRoman.github.io/ECS8th2018_2019/player_profile/index.html" target="_blank" title="Player Profile">Player Profile</a> 
    <br>
     <a href="https://josiahroman.github.io/ECS8th2018_2019/birthday%20Invitation/Index.html" target="_blank" title="Birthday Invitation">See My Birthday Invitation page!</a>
    <br>
    <a href="https://josiahroman.github.io/ECS8th2018_2019/postcard/" target="_blank" title="Postcard">Click here for a cool postcard</a>
    
    </html>
